<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>HTML tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task1.html">task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="task2.html">task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="task3.html">task 3 link</a></td>
      </tr>
    </table>
  </body>
</html>
